\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept Used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application Area}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Outcome}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset Used}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tools and Libraries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tentative Algorithm / Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Team Members with Name \& Roll Numbers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Division / Batch}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
